OnLoadMission = "A procedurally generated campaign where you earn resources, execute missions and lead the BLUFOR forces to capture the island and win the war.";
onLoadName = "Dynamic Universal WAR System (DUWS) Modified v2.1";
dev = "dev";
author = "Kibot / Modified by Too Safe";
overviewText = "A procedurally generated campaign where you earn resources, execute missions and lead the BLUFOR forces to capture the island and win the war. Play the way you want: be a spec ops, a squad leader or control a whole army, the choice is yours. (In the future, the DUWS will feature persistent elements that allow you to play a single campaign throughout multiple islands.)";
overviewPicture = "rtipic.paa";
LoadScreen = "rtipic.paa";
respawnDialog = 0;

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 3;            //Max # of players the mission supports
};

respawn = 3;
respawnDelay = 2;
disabledAI = 1;
allowFunctionsLog = 0;


//execvm