OnLoadMission = "A private alpha build.";
onLoadName = "Operation Save Altis v0.2";
dev = "dev";
author = "Created by Too Safe & Runi215";
overviewText = "A private alpha build.";
overviewPicture = "rtipic.paa";
LoadScreen = "rtipic.paa";
respawnDialog = 0;

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 3;            //Max # of players the mission supports
};

respawn = 3;
respawnDelay = 2;
disabledAI = 1;
allowFunctionsLog = 0;


//execvm

#include "defines.hpp"
#include "dialogs.hpp"