version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_T100K"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_T100K",
		"a3_map_altis"
	};
	randomSeed=6521983;
	class Intel
	{
		briefingName="[MP/SP] Operation Save Altis";
		overviewText="You are a civilean you (and your friends) have to bring altis back to peace and protect the citizen from Bluefor";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=3;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21929.023,18.804136,20993.367};
					azimut=107.243;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_polo_3_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="unit_car_dealer";
					init="unit_car_dealer allowDamage false; unit_car_dealer disableAI ""MOVE"";";
					description="Micheal Bay";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21928.221,18.842937,20994.42};
					type="LOITER";
					speed="NORMAL";
					combat="CARELESS";
					name="unit_car_dealer_lose";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={249.49017,0.18661228,299.00793};
					id=1;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					init="unit_car_dealer_handle = execvm ""startup\startup.sqf"";";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21623.209,20.598436,21283.41};
					azimut=180;
					id=2;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={21631.441,21.680571,21278.914};
					azimut=180;
					id=3;
					side="EAST";
					vehicle="O_officer_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21632.02,21.652735,21287.574};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22023.086,30.101431,21066.76};
					azimut=-130.01483;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="player1";
					description="Group leader, retired medic";
				};
				class Item1
				{
					position[]={21978.625,29.644403,21094.406};
					azimut=-180.983;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="player2";
					init="if (!isMultiplayer) then {deleteVehicle player2}";
					description="OSA Member, retired engineer";
				};
				class Item2
				{
					position[]={21970.533,29.225935,21095.23};
					azimut=-180.983;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="player3";
					init="if (!isMultiplayer) then {deleteVehicle player3}";
					description="OSA Member, retired pilot";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21855.105,12.999468,20929.67};
					azimut=107.243;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="unit_gun_dealer";
					init="unit_gun_dealer allowDamage false; unit_gun_dealer disableAI ""MOVE"";";
					description="Micheal Bay";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={3045.0176,45.063068,13197.864};
			azimut=180;
			id=8;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			description="Jumbo's guns 'n stuff";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={21631.643,21.504725,21287.613};
			name="marker_outpost_alpha";
			text="Outpost Alpha";
			type="o_service";
		};
		class Item1
		{
			position[]={21923.193,18.929834,20996.205};
			name="marker_legit_dealer";
			text="Car Dealer";
			type="c_car";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={21931.045,24.890297,21061.611};
			name="marker_garage";
			text="garage";
			type="Empty";
		};
		class Item3
		{
			position[]={22005.045,28.308918,21027.188};
			name="marker_qm";
			text="Quarter Master";
			type="u_installation";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={22005.725,29.053617,21075.83};
			name="marker_helipad";
			text="helipad";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9400736;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16744106;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12753228;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
