version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_T100K"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_T100K",
		"a3_map_altis"
	};
	randomSeed=6521983;
	class Intel
	{
		briefingName="[MP/SP] Operation Save Altis";
		overviewText="You are a civilean you (and your friends) have to bring altis back to peace and protect the citizen from Bluefor";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=3;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21928.646,18.727402,20991.432};
					azimut=107.243;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_polo_3_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="unit_car_dealer";
					init="unit_car_dealer allowDamage false; unit_car_dealer disableAI ""MOVE""; ""marker_car_dealer"" setMarkerAlpha 0;";
					description="Micheal Bay";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={249.49017,0.18661228,299.00793};
					id=1;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					init="unit_car_dealer_handle = execvm ""startup\startup.sqf"";";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21623.209,20.598436,21283.41};
					azimut=180;
					id=2;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={21631.441,21.680571,21278.914};
					azimut=180;
					id=3;
					side="EAST";
					vehicle="O_officer_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21632.02,21.652735,21287.574};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22021.416,29.891695,21064.818};
					azimut=-130.69319;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="player1";
					description="Group leader, retired medic";
				};
				class Item1
				{
					position[]={21978.234,29.619034,21094.463};
					azimut=-178.38492;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="player2";
					init="if (!isMultiplayer) then {deleteVehicle player2}";
					description="OSA Member, retired engineer";
				};
				class Item2
				{
					position[]={21970.193,29.27663,21095.66};
					azimut=-178.38492;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="player3";
					init="if (!isMultiplayer) then {deleteVehicle player3}";
					description="OSA Member, retired pilot";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21872.621,12.960117,20902.301};
					azimut=-0.365805;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="unit_gun_dealer";
					init="unit_gun_dealer allowDamage false; unit_gun_dealer disableAI ""MOVE""; ""marker_gunstore"" setMarkerAlpha 0;";
					description="Micheal Bay";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21968.615,24.275146,21039.184};
					azimut=125.039;
					offsetY=4;
					id=8;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					text="unit_qm";
					init="unit_qm allowDamage false; unit_qm disableAI ""MOVE"";";
					description="Quarter Master";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={3045.0176,45.063068,13197.864};
			azimut=180;
			id=9;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			description="Jumbo's guns 'n stuff";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={21631.643,21.504725,21287.613};
			name="marker_outpost_alpha";
			text="Outpost Alpha";
			type="o_service";
		};
		class Item1
		{
			position[]={21923.193,18.929834,20996.205};
			name="marker_car_dealer";
			text="Car Dealer";
			type="c_car";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={21926.221,17.50349,20972.615};
			name="marker_garage";
			text="garage";
			type="Empty";
		};
		class Item3
		{
			position[]={21968.557,24.18004,21039.117};
			name="marker_qm";
			text="Quarter Master";
			type="u_installation";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={22005.725,29.053617,21075.83};
			name="marker_helipad";
			text="helipad";
			type="Empty";
		};
		class Item5
		{
			position[]={25272.547,84.416817,21817.83};
			name="marker_vehicle_research";
			text="Vehicle Research Centre";
			type="flag_CSAT";
		};
		class Item6
		{
			position[]={21872.598,12.946887,20903.188};
			name="marker_gunstore";
			text="Gunstore";
			type="KIA";
			colorName="ColorUNKNOWN";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9400736;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16744106;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12753228;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
